# ANDAR-2.0

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/research/andrade/andar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/research/andrade/andar/: About.java  CallLogs.java  CustomBaseAdapter.java  Database.java  Earth.java  EditEmergencyContacts.java  Emergency.java  EmergencyContacts.java  EmergencyHotlines2.java  EmergencyHotlines3.java  Fire.java  Flood.java  Hotlines.java  Landslide.java  MainActivity.java  MapsActivity.java  MessageContact.java  MessageContact2.java  MessageLog.java  MessageResults.java  More.java  MyQR.java  NewQR.java  Prepare.java  Rate.java  References.java  ScanQR.java  SplashScreen.java  TrackGPS.java  Tsunami.java  Typhoon.java  Update.java  Volcano.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow_fade_in.xml  grow_fade_in_center.xml  push_down_in.xml  push_up_in.xml
app/src/main/res/drawable/: btn_back.xml  buttonshape.xml  sel.xml
app/src/main/res/layout/: activity_about.xml  activity_call_logs.xml  activity_earth.xml  activity_edit_emergency_contacts.xml  activity_emergency_contacts.xml  activity_emergency_hotlines2.xml  activity_emergency_hotlines3.xml  activity_fire.xml  activity_flood.xml  activity_hotlines.xml  activity_landslide.xml  activity_main.xml  activity_maps.xml  activity_message_contact.xml  activity_message_contact2.xml  activity_message_log.xml  activity_my_qr.xml  activity_new_qr.xml  activity_rate.xml  activity_references.xml  activity_scan_qr.xml  activity_splash_screen.xml  activity_tsunami.xml  activity_typhoon.xml  activity_volcano.xml  fragment_emergency.xml  fragment_more.xml  fragment_prepare.xml  fragment_update.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+1 files in other folders)
