<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_hotlines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.research.andrade.andar.Hotlines">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Local Hotlines (Poblacion - Pateros)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_margin="10dp" />

            <Spinner
                android:id="@+id/spnLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:popupBackground="#fff" />

            <Button
                android:id="@+id/btnLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <TextView
                android:text="Nearby Fire Departments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNearby"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp" />

            <Spinner
                android:id="@+id/spnNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:popupBackground="#fff" />

            <Button
                android:id="@+id/btnNearby1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"

                android:paddingRight="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/btnNearby2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/btnNearby3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <TextView
                android:text="NCR Hotlines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNcr"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp" />

            <Spinner
                android:id="@+id/spnNcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:popupBackground="#fff" />

            <Button
                android:id="@+id/btnNcr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/btnNcr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/btnNcr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

            <Button
                android:id="@+id/btnNcr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/call2"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/call2"
                android:gravity="center"
                android:paddingRight="50dp"
                android:text="Button" />

        </LinearLayout>
        </ScrollView>


    </RelativeLayout>
